@font-face {
  font-family: 'icomoon';
  src:
    url('fonts/icomoon.ttf?ifaphw') format('truetype'),
    url('fonts/icomoon.woff?ifaphw') format('woff'),
    url('fonts/icomoon.svg?ifaphw#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-plus:before {
  content: "\e900";
}
.icon-search:before {
  content: "\e901";
}
.icon-send:before {
  content: "\e902";
}
.icon-settings:before {
  content: "\e903";
}
.icon-slack:before {
  content: "\e904";
}
.icon-down-arrow:before {
  content: "\e905";
}
.icon-home:before {
  content: "\e906";
}
.icon-payment:before {
  content: "\e907";
}
.icon-support:before {
  content: "\e908";
}
